{
  "name": "conferencia-lotes",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "test": "vitest run --reporter=dot --silent",
    "test:verbose": "cross-env VERBOSE=1 vitest run --reporter=verbose",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^4.0.0",
    "vitest": "^0.34.0"
  },
  "type": "module"
}
